{
  "name": "demo",
  "version": "1.0.0",
  "description": "bmg博客源码",
  "main": "app.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js",
    "dev_b": "webpack --config webpack.dev.js",
    "dev_hot": "webpack-dev-server --config webpack.hot.js",
    "cs": "webpack-dev-server --config webpack.components.js",
    "cs_b": "webpack --config webpack.components.js",
    "server": "supervisor server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "less-loader": "^4.0.4",
    "promise-polyfill": "^6.0.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "uuid": "^3.1.0",
    "whatwg-fetch": "^2.0.3"
  }
}
